<?xml version="1.0"?>
<ArrayOfArrayOfArrayOfString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <ArrayOfArrayOfString>
    <ArrayOfString>
      <string>c:\users\ehren\documents\visual studio 2015\Projects\CubeConvergence\CubeConvergence\App.config</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>c:\users\ehren\documents\visual studio 2015\projects\cubeconvergence\cubeconvergence\arraycopy.cs</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>c:\users\ehren\documents\visual studio 2015\Projects\CubeConvergence\CubeConvergence\Cube.cs</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>c:\users\ehren\documents\visual studio 2015\projects\cubeconvergence\cubeconvergence\cubemodel.cs</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>History - origin/master</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>c:\users\ehren\documents\visual studio 2015\projects\cubeconvergence\cubeconvergence\program.cs</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>c:\users\ehren\documents\visual studio 2015\projects\cubeconvergence\cubeconvergence\rotate.cs</string>
    </ArrayOfString>
  </ArrayOfArrayOfString>
</ArrayOfArrayOfArrayOfString>